
public class Demo09 {
/*
 * 返回字符串的副本，忽略前导空白和尾部空白。 
 * 如果此 String 对象表示一个空字符序列，或者此 String 对象表示的字符序列的第一个和
 * 最后一个字符的代码都大于 '\u0020'（空格字符）←Unicode编码，则返回对此 String 对象的引用。 
 * 否则，若字符串中没有代码大于 '\u0020' 的字符，则创建并返回一个表示空字符串的新 String 对象。
 * 此方法可用于截去字符串开头和末尾的空白（如上所述）。  
 * 返回：此字符串移除了前导和尾部空白的副本；如果没有前导和尾部空白，则返回此字符串。
 */
	public static void main(String[] args) {
		/*
		 * 去除字符串两端的空白
		 * 1.空白包含Unicode编码：0000~0020范围的
		 * 	字符，这个范围都是控制字符（空白）。
		 * 2.字符串中的空白不会被去除
		 * 3.一定接收返回值，返回值才是去除空白以后的
		 * 	字符串副本
		 * 4.原字符串对象不变
		 */
		String str = "\t\n\t Kamui & Subaru \n\t";
		String ss = str.trim();
		System.out.println(ss);
		//输出结果为：Kamui & Subaru
	}
}
